<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="485.0" prefWidth="485.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="BOTTOM_CENTER" layoutX="5.0" prefHeight="40.0" prefWidth="473.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Add New Municipality" />
      <Separator layoutX="5.0" layoutY="45.0" prefHeight="6.0" prefWidth="473.0" />
      <GridPane layoutX="28.0" layoutY="55.0" prefHeight="280.0" prefWidth="427.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="126.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.0" minWidth="10.0" prefWidth="308.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXTextField fx:id="cMunicipality" focusColor="#5aa840" maxWidth="309.0" minWidth="269.0" prefHeight="60.0" prefWidth="309.0" styleClass="create-textfield" stylesheets="@../../resource/style.css" unFocusColor="#7d04e7" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets top="25.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextArea fx:id="cDesc" focusColor="#5aa840" prefHeight="62.0" prefWidth="284.0" styleClass="create-textfield" stylesheets="@../../resource/style.css" unFocusColor="#7d04e7" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets top="25.0" />
               </GridPane.margin>
            </JFXTextArea>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <JFXButton buttonType="RAISED" onMouseClicked="#create" prefHeight="30.0" prefWidth="129.0" style="-fx-background-color: yellowgreen;" text="Add" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onMouseClicked="#clear" prefHeight="30.0" prefWidth="129.0" style="-fx-background-color: orange;" text="Clear" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <Label prefHeight="112.0" prefWidth="122.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Description :" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets top="25.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="65.0" prefWidth="150.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Province :" />
            <Label prefHeight="65.0" prefWidth="150.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Municipality :" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="25.0" />
               </GridPane.margin>
            </Label>
            <JFXComboBox fx:id="cProv" focusColor="#5aa840" prefHeight="54.0" prefWidth="305.0" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: #7387A8;" styleClass="create-textfield" stylesheets="@../../resource/style.css" unFocusColor="#7d04e7" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</Pane>
