<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="485.0" prefWidth="535.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="BOTTOM_CENTER" prefHeight="40.0" prefWidth="535.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Our Tole List" />
      <Separator layoutX="12.0" layoutY="45.0" prefHeight="4.0" prefWidth="512.0" />
      <TableView fx:id="tbToleList" layoutX="12.0" layoutY="60.0" prefHeight="403.0" prefWidth="512.0" stylesheets="@../../resource/style.css">
         <columns>
            <TableColumn fx:id="tbId" maxWidth="-1.0" minWidth="30.0" prefWidth="-1.0" text="Id" />
            <TableColumn fx:id="tbMunicipality" maxWidth="-1.0" minWidth="145.0" prefWidth="-1.0" text="Municipality" />
            <TableColumn fx:id="tbWard" maxWidth="-1.0" minWidth="70.0" prefWidth="-1.0" text="Ward" />
            <TableColumn fx:id="tbTole" maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" text="Tole" />
            <TableColumn fx:id="tbAction" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Action" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</Pane>
